{
  "name": "styled-components-ui-website",
  "description": "Styled Components UI",
  "version": "1.0.0",
  "author": "Tobias Lundgren <tobias@lundgrendesign.se>",
  "dependencies": {
    "gatsby": "^1.9.241",
    "gatsby-cli": "^1.1.49",
    "gatsby-link": "^1.6.39",
    "gatsby-plugin-react-helmet": "^2.0.8",
    "react-helmet": "^5.2.0",
    "react-typography": "^0.16.13",
    "styled-components": "^3.2.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.11.1"
  }
}
